{
  "name": "sublime-sass-builder",
  "version": "0.1.0",
  "description": "将SASS/SCSS编译为CSS并使用postcss处理",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "cssnano": "^4.1.10",
    "postcss": "^5.0.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "null"
  },
  "author": "dudaming",
  "license": "MIT"
}
